{
  "name": "ts-units",
  "version": "1.0.0",
  "description": "Physical Units for TypeScript",
  "author": "Philipp Bunge <buge@crimson.ch>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buge/ts-units.git"
  },
  "bugs": {
    "url": "https://github.com/buge/ts-units/issues"
  },
  "homepage": "https://github.com/buge/ts-units#readme",
  "files": [
    "angle",
    "length",
    "mass",
    "scalar",
    "speed",
    "temperature",
    "time",
    "*.d.ts",
    "*.js",
    "*.js.map"
  ],
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -r ./build",
    "fix": "prettier --config .prettierrc 'src/**/*.ts' 'test/**/*.ts' --write && eslint --fix src/ test/",
    "lint": "eslint",
    "test": "mocha -r ts-node/register 'test/**/*.ts'",
    "prepare": "npm run build",
    "prepack": "mv build/* .",
    "postpack": "git clean -fd",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run fix && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.1.3",
    "prettier": "^2.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
