{
  "name": "@buge/ts-units",
  "version": "1.2.0",
  "description": "Physical Units for TypeScript",
  "author": "Philipp Bunge <buge@crimson.ch>",
  "license": "Apache-2.0",
  "keywords": [
    "physical",
    "units",
    "units",
    "measure",
    "measures",
    "measurement",
    "measurements",
    "quantity",
    "quantities",
    "amount",
    "amounts",
    "SI",
    "ISQ",
    "metrology"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buge/ts-units.git"
  },
  "bugs": {
    "url": "https://github.com/buge/ts-units/issues"
  },
  "homepage": "https://github.com/buge/ts-units#readme",
  "files": [
    "angle",
    "electric",
    "energy",
    "force",
    "frequency",
    "length",
    "luminous",
    "magnetic",
    "mass",
    "power",
    "pressure",
    "radioactive",
    "scalar",
    "speed",
    "temperature",
    "time",
    "volume",
    "*.d.ts",
    "*.js",
    "*.js.map"
  ],
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -r ./build",
    "fix": "prettier --config .prettierrc 'src/**/*.ts' 'test/**/*.ts' --write && eslint --fix src/ test/",
    "lint": "eslint",
    "test": "mocha -r ts-node/register 'test/**/*.ts'",
    "prepare": "npm run build",
    "prepack": "mv build/* .",
    "postpack": "git clean -fd",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run fix && git add -A src",
    "postversion": "git push && git push --tags",
    "release": "release-it"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "kelonio": "^0.7.0",
    "mocha": "^9.1.0",
    "mocha-multi": "^1.1.5",
    "prettier": "^2.1.1",
    "release-it": "*",
    "ts-node": "^10.2.1",
    "typescript": "^4.1.6"
  }
}
